{
    "compilerOptions": {
        "lib": [
            "ES2019",
            "DOM"
        ],
        "removeComments": true,
        "outFile": "battleship-compiled.js"
    },
    "files": [
        "battleship.ts",
    ]
}